<div id="main" class="clearfix" style="z-index: 1;">
    <div id="view-holder">
        <div id="photo-list-holder" class="pre-loaded loaded" style="opacity: 1;">
            <div>
                <div id="thumb-wrapper">
                    <div id="thumbnails" class="ju photo-display-container clearfix" style="width: 1341px; margin-left: 10px;">
                        <div id="photo-display-container" style="z-index: 2;">
                            = render 'home/listimage'
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>