.container
	header
		h1 
			strong Registration Form
	 	h2 Create a new account
	 	font color="red" size="3px"
		 	- if @account.errors.any?
		 		ul
		 			- @account.errors.full_messages.each do |msg|
		 				li = msg
	section.main
		= form_for :account, url: sign_up_account_index_path, html: {class: "form-5 clearfix"} do |f|	
			p
				= f.text_field :email, placeholder: "Email",  autofocus: true
				= f.password_field :password, placeholder: "Password"
			 	= f.password_field :password_confirmation, placeholder: "Password Confirmation"
			= f.button html: {name: "submit"}
				i.icon-arrow-right &rarr;
				span Register
