.container
	header
		h1 
			strong Sign In Form
	 	h2	Sign in to go Home page
	 	font color="red" size="3px"
	 		b
	 			- if @flag
	 				div Email or Password is invalid
	section.main
		= form_tag log_in_account_index_path, method: 'post', class: 'form-5 clearfix' do
			
			p
				= text_field_tag :email, nil, placeholder: 'Email',  autofocus: true
				= password_field_tag :password, nil, placeholder: 'Password'
			= button_tag :submit, style: "height:102px"
				i.icon-arrow-right &rarr;
				span Sign in
