#foot.new-foot role="contentinfo"
			#foot-wrap.clearfix
				#foot-nav.clearfix
					.foot-nav-col-new
						dl
							dt Gioi thieu ve Fake
					.foot-nav-col-new
						dl
							dt Cong dong
					.foot-nav-col-new
						dl
							dt Tro giup
					.foot-nav-col-new
						dl
							dt Ung dung va Api
					.foot-nav-col-new.last
						dl
							dd
								a.ft-twitter title="Twitter" href="http://twitter.com/flickr"
									span.icon
									span.link-text Theo doi chung toi
							dd
								a.ft-facebook title="Facebook" href="http://facebook.com/flickr"
									span.icon
									span.link-text Thich chung toi
				#foot-legalsleeze
					div
						a href="/help/terms" Dieu khoan
						span style="color:#eee" |
						a href="/help/privacy-policy" Rieng tu
						span style="color:#eee" |
						a href="http://sg.safely.yahoo.com" Yahoo an toan
					div