- if session[:signin] == true
	text
		span style="color:white" Xin chao, 
		a.gn-link.secondary title="Manage" href= manage_account_path(session[:id]) #{session[:name]}
		a style="color:#FF0084" href= sign_out_account_index_path Dang xuat
- else
	a data-track="Account-sign_in" href= sign_in_account_index_path class="gn-link secondary" data-rapid_p="15"
		span Dang nhap