#global-nav.gn-signed-out
			#gn-wrap.gn-wrap
				.logo style="width:70px;"
					a href= root_path data-track="Logo-main" title="Logo Flickr. Neu ban nhap vao day, ban se vao trang chinh" data-rapid_p="1"
						div style="padding-top:15px"
							img src="/assets/logo-1.png" width="70px" height="19px"
				.nav.small-logo
					ul.top-nav 
						- if !session[:signin] == true
							li.top-link style="cursor:pointer; height:49px; display:block; float:left;"
								a.gn-link.gn-signup.sign-up-pixel-trigger data-track="Signup-main" href= register_account_index_path data-rapid_p="2" style="color:#FF0084; text-decoration:none;"
									span Đăng ký
						- else
							li.toplink#menuuser
								a.gn-link.gn-signup.sign-up-pixel-trigger data-track="Signup-main" href=image_home_index_path data-rapid_p="2"
									span Anh cua ban
								.panel#you-panel
									.arrow
									.bd
										ul
											li.gn-subnav-item
												a data-track="You-photostream" href=image_home_index_path data_rapid_p="3" Kho anh
											li.gn-subnav-item
												a data-track="Manage-photostream" href="/trinhdiemanh" data-rapid_p="3" Trinh dien anh
											li.gn-subnav-item
												a data-track="Slideshow-photostream" href=edit_home_index_path data-rapid_p="3" Sua

						li.gn-menu-parent.toplink data-context="explore"
							a.gn-link.explore href= root_path data-track="Explore-main" data-rapid_p="3"
								span Trang chu
						li.toplink.gn-upload
							a.gn-link data-track="Upload-main" href= upload_home_index_path data-rapid_p="12"
								span Tai len
						li.toplink.gn-upload 
							a.gn-link data-track="Upload-main" href= flickr_photo_home_index_path data-rapid_p="12"
								span Anh moi tu flickr
				.tools
					ul.top-nav
						li.toplink.gn-signin
							= render 'layouts/loginpartial'