doctype html
html
	head
		= render 'layouts/header'
		
	body.zues.vn-vn.new-footer.new-header.super-liquid.extras.signed-out.breakout.new-footer-tight-ass.has-ads.js.ua-windows-webkit.ua-windows-webkit-537.liquid
		#eyebrow
			#eyebrow-wrap
		<!--Begin menu-->
		= render 'layouts/menu'
		<!--End menu-->

		<!--Begin content-->
		= yield
		<!--End contetn-->

		<!--Begin footer-->
		= render 'layouts/footer'
		<!--End footer-->